<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dominic Huang</title>
  <link href="http://fonts.googleapis.com/css?family=Lusitana:400,700" rel="stylesheet" type="text/css">
  <style>
  @media screen and (max-width: 640px){
  }
    body {
      font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
      color: #222;
    	background-image: url(https://images.unsplash.com/photo-1437750769465-301382cdf094?dpr=1&auto=format&fit=crop&w=1500&h=994&q=80&cs=tinysrgb&crop=); 
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    a {
      color: black;
    }

    .hover_img a { position:relative; }
    .hover_img a span { position:absolute; display:none; z-index:99; }
    .hover_img a:hover span { display:block; }

    h1 {
      font-size: 24px;
    }

    .content {
      display: block;
      margin: 10% auto;
      background: rgb(255,255,255);
      opacity: 0.9;
      border-radius: 5px;
      text-align: left;
      max-width: 200px;
      padding: 40px;
      font-size: 14px;
    }

    div {
      display: inline;
    }

    ul {
      margin-left: -20px;
    }

    li {
      margin-bottom: 5px; 
    }

  </style>
</head>
  <body>
    <div class="content">
      <h1>黄炜东</h2>
      <p>一个总是后知后觉的产品经理，坐标广州。</p>
      <ul>
        <li><a href="http://weibo.com/ddiiiik" target="_blank">微博</a>：日常碎片知识</li>
        <li><a href="https://twitter.com/ddiiiik">推特</a>：英文阅读汇总</li>
        <li><a href="http://www.jianshu.com/u/2346ceec40ca" target="_blank">简书</a>：博文/译文/笔记</li>
        <li><div class="hover_img"><a href="#">微信订阅号<span>
              <img src="https://github.com/ddiiiik/dominich.github.io/blob/master/qr_code_of_buildforever.jpg?raw=true" alt="订阅号 ID：build_forever" height="90" />
            </span>
          </a>
        </div>：每天推荐一篇产品/用户体验相关领域的英文文章。</li>
      </ul>
    </div>
  </body>
</html>

